events{}
http {
    include /etc/nginx/mime.types
    grip on
    grip_vary on 
    grip_min_length 1024 
    grip_proxied expried no-cache no-store private auth
    grip_types text/plain text/css text/xml text/javascript application/x-javascript application/>
    grip_disable "MSTE [1-6]\."
    server{
        listen 80
        server_name localhost
        index index.html
        location / {
            try_files $uri $uri/ /index.html
        }
    }
}